# spaceflight-news

./: build.gradle.kts  config.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hizari/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizari/spaceflightnews/: MainActivity.kt
app/src/main/java/com/hizari/spaceflightnews/base/: App.kt
app/src/main/java/com/hizari/spaceflightnews/navigation/auth/: AuthNavAction.kt
app/src/main/java/com/hizari/spaceflightnews/navigation/main/: AuthNavigation.kt  MainNavAction.kt  MainNavigation.kt
app/src/main/java/com/hizari/spaceflightnews/navigation/root/: RootNavigation.kt
app/src/main/java/com/hizari/spaceflightnews/ui/activity/: MainActivity.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/: Greeting.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/button/: SNButton.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/main/: Greeting.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/navhost/: SlideNavHost.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/news/: NewsSection.kt
app/src/main/java/com/hizari/spaceflightnews/ui/component/state/: DefaultEmpty.kt  DefaultError.kt
app/src/main/java/com/hizari/spaceflightnews/ui/screen/: MainScreen.kt
app/src/main/java/com/hizari/spaceflightnews/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hizari/spaceflightnews/ui/screen/main/: MainScreen.kt  NewsDetailScreen.kt
app/src/main/java/com/hizari/spaceflightnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hizari/spaceflightnews/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/hizari/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/hizari/common/data/: Resource.kt
common/src/main/java/com/hizari/common/extention/: NumberExt.kt  StringExt.kt
common/src/main/java/com/hizari/common/util/: Constant.kt  SNLog.kt
common/src/test/java/com/hizari/common/: ExampleUnitTest.kt
common/src/test/java/com/hizari/common/data/: ResourceTest.kt
common/src/test/java/com/hizari/common/extention/: StringExtTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hizari/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hizari/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryBind.kt
data/src/main/java/com/hizari/data/mapper/article/: ArticleMapper.kt
data/src/main/java/com/hizari/data/mapper/blog/: BlogMapper.kt
data/src/main/java/com/hizari/data/mapper/report/: ReportMapper.kt
data/src/main/java/com/hizari/data/model/base/: BasePaginationResponse.kt  BaseResponse.kt  ErrorResponse.kt
data/src/main/java/com/hizari/data/model/dto/article/: ArticleDTO.kt
data/src/main/java/com/hizari/data/model/dto/blog/: BlogDTO.kt
data/src/main/java/com/hizari/data/model/dto/event/: EventDTO.kt
data/src/main/java/com/hizari/data/model/dto/launch/: LaunchDTO.kt
data/src/main/java/com/hizari/data/model/dto/report/: ReportDTO.kt
data/src/main/java/com/hizari/data/network/interceptor/: AccessTokenInterceptor.kt
data/src/main/java/com/hizari/data/network/service/: ArticleService.kt  BlogService.kt  ReportService.kt
data/src/main/java/com/hizari/data/network/util/: Client.kt  SafeApiRequest.kt
data/src/main/java/com/hizari/data/repository/article/: ArticleRepositoryImpl.kt
data/src/main/java/com/hizari/data/repository/blog/: BlogRepositoryImpl.kt
data/src/main/java/com/hizari/data/repository/report/: ReportRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/hizari/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hizari/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hizari/domain/di/: ArticleModule.kt  BlogModule.kt  ReportModule.kt
domain/src/main/java/com/hizari/domain/model/article/: Article.kt
domain/src/main/java/com/hizari/domain/model/blog/: Blog.kt
domain/src/main/java/com/hizari/domain/model/report/: Report.kt
domain/src/main/java/com/hizari/domain/repository/article/: ArticleRepository.kt
domain/src/main/java/com/hizari/domain/repository/blog/: BlogRepository.kt
domain/src/main/java/com/hizari/domain/repository/report/: ReportRepository.kt
domain/src/main/java/com/hizari/domain/usecase/article/: GetArticleListUseCase.kt
domain/src/main/java/com/hizari/domain/usecase/blog/: GetBlogListUseCase.kt
domain/src/main/java/com/hizari/domain/usecase/report/: GetReportListUseCase.kt
domain/src/test/java/com/hizari/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
